{
	"name": "dfg-scout",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --project unit --project harness",
		"test:watch": "vitest"
	},
	"dependencies": {
		"dfg-data-gateway": "file:../../packages/dfg-data-gateway"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251209.0",
		"@venturecrane/crane-test-harness": "https://github.com/venturecrane/crane-console/releases/download/crane-test-harness-v0.1.0/venturecrane-crane-test-harness-0.1.0.tgz",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16",
		"wrangler": "^4.69.0"
	}
}
