{
	"name": "dfg-scout",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"dfg-data-gateway": "file:../../packages/dfg-data-gateway"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251209.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16",
		"wrangler": "^4.53.0"
	}
}
